# PostgreSQL
POSTGRES_URL=jdbc:postgresql://localhost:5432/checkinn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password
POSTGRES_DRIVER=org.postgresql.Driver

# Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret