spring.application.name=back
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Directorio donde se guardan los archivos subidos
file.upload-dir=uploads/

# Tamaño máximo de archivo subido
spring.servlet.multipart.max-file-size=5MB

# Tamaño máximo de la petición multipart
spring.servlet.multipart.max-request-size=30MB

# Configuración de base de datos y otras variables sensibles deben ir aquí

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/checkinn
spring.datasource.username=postgres
spring.datasource.password=Mika123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cloudinary credentials
cloudinary.cloud_name=dkqaseiv2
cloudinary.api_key=655229913255562
cloudinary.api_secret=nMwzg4IS_039Eou0N-fu3nvKWMw
